{
  "permissions": {
    "allow": [
      "Bash(npx fallow *)",
      "Bash(npm audit *)",
      "Bash(npm test *)",
      "Bash(npx @tailwindcss/cli -i .tmp-probe/probe.css -o .tmp-probe/probe.out.css)",
      "Bash(node inspect2.mjs)",
      "Bash(node inspect3.mjs)"
    ]
  }
}
